<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
*{margin: 0;padding: 0;list-style:none;}
body{background: #000;}
#all{width: 133px;height: 200px;margin:200px auto;position:relative;
		transform-style: preserve-3d;
		transform:perspective(0px) rotateX(-5deg) rotateY(0deg);}
#all li{width: 100%;height: 100%;position:absolute;left: 0;top: 0;
	transition:1s all ease;transform:rotateX(0deg) translateZ(0px);}
#all li img{width: 100%;height: 100%;border-radius: 20px;box-shadow:0px 0px 20px #fff;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));}
/*#all:active{transform:perspective(800px) rotateX(30deg) rotateY(30deg);}*/
</style>
<script>
function b2a(n){
	return Math.PI*n/180
}
function a2b(n){
	return n*180/Math.PI;
}
window.onload=function(){
	var oD = document.querySelector("#all");
	var aLi = oD.children;
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.transform = "rotateY("+i*360/11+"deg) translateZ(400px)";
		aLi[i].style.transition = "2s all ease "+(11-i)*100+"ms";
	}
	var timer = null;
	var speedX = 0;
	var speedY = 0;
	var lastX = 0;
	var lastY = 0;
	function clearmove(){
		for(var i=0;i<aLi.length;i++){
			aLi[i].style.transition="none";
		}
	}
	function setOpacity(){
		for(var i=0;i<aLi.length;i++){
			var b = (Math.abs(360*i/aLi.length+y/10))%360;
			if(b>180){
				b=(360-b);
			}
			b=(180-b)/180
			b<0.3&&(b=0.3);
			aLi[i].style.opacity = b;
		}
	}

	var y = 0;//x轴
	var x = 50;//y轴
	document.onmousedown = function(ev){
		clearmove();
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
		document.onmousemove = function(ev){
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			if(x>450){
				x=450;
			}
			if(x<-450){
				x=-450;
			}
			oD.style.transform = "rotateX("+-x/10+"deg) rotateY("+y/10+"deg)";
			speedX = x - lastX;
			speedY = y - lastY;
			lastX = x;
			lastY = y;
			setOpacity();
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			clearInterval(timer);
			timer = setInterval(function(){
				x += speedX;
				y += speedY;
				speedX *= 0.8;
				speedY *= 0.8;
				if(Math.abs(speedX) < 1){
					speedX = 0;
				}
				if(Math.abs(speedY) < 1){
					speedY = 0;
				}
				if(speedX == 0 && speedY == 0){
					clearInterval(timer);
				}

				setOpacity();
				oD.style.transform = "rotateX("+-x/10+"deg) rotateY("+y/10+"deg)";
			},30)
		}
		return false;
	}
}
</script>
</head>
<body>
    <ul id="all">
		<li><img src="img/1.jpg" alt=""></li>
		<li><img src="img/2.jpg" alt=""></li>
		<li><img src="img/3.jpg" alt=""></li>
		<li><img src="img/4.jpg" alt=""></li>
		<li><img src="img/5.jpg" alt=""></li>
		<li><img src="img/6.jpg" alt=""></li>
		<li><img src="img/7.jpg" alt=""></li>
		<li><img src="img/8.jpg" alt=""></li>
		<li><img src="img/9.jpg" alt=""></li>
		<li><img src="img/10.jpg" alt=""></li>
		<li><img src="img/11.jpg" alt=""></li>
    </ul>
</body>
</html>