<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
;(function(win,doc){
	var d = doc.documentElement;
	function change(){
		d.style.fontSize = d.clientWidth/16+"px";
	}
	win.addEventListener("resize",change,false);
	change();
})(window,document);
</script>
<title>Examples</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
header{
	width: 16rem;
	height: 2.5rem;
	background: -webkit-linear-gradient(rgba(236,236,236,0),rgba(236,236,236,1));;
}
header .btn{
	width: 3.5rem;
	height: 1.7rem;
	background:url("img/back.png") no-repeat;
	background-size: 100%;
	margin:0.37rem;
	float:left;
}
header .logo{
	line-height:1.5rem;
	height: 1.5rem;
	float:left;
	font-size:0.75rem;
	margin-top:0.5rem;
	margin-left: 2.5rem;
}

.menu{
	width: 16rem;
	height: 1.9rem;
	display:-webkit-box;
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc;
}
.menu li{height:1.9rem;border-left:1px solid #dcdcdc;
	-webkit-box-flex:1;font-size:0.6rem;line-height:1.9rem;
	text-align:center;
}
section{
	width: 16rem;
	height: 7.5rem;
	overflow: hidden;
}
section ul{width: 500%;
	height: 6.675rem;
	overflow: hidden;
}
section ul li{
	width: 20%;height: 100%;
	background: :url("") no-repeat;
	background-size: 100%;
}
section ul li img{width: 100%;height: 100%;}
section>div{
	width: 100%;
	height: 0.825rem;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:end;
}
section>div>div span{
	width: 0.3rem;
	height: 0.3rem;
	border-radius: 50%;
	display:block;
	float:left;
	margin-left:0.25rem;
	background:red;
}
.section{width: 16rem;margin-top:0.4rem;}
.section li{padding:1rem 0.8rem;height:2rem;width:14.4rem;border-top:1px solid #ccc;
			}
.section li img{
	width: 2rem;
	height: 2rem;
	float:left;
}
.section li div{
	margin-left:1.15rem;
	float:left;
}
.section li div p:nth-child(1){font-size:0.85rem;margin-bottom:0.5rem;color:#6a237f;font-weight:bold;}
.section li div p:nth-child(2){font-size:0.55rem;color:#999;}

.section li span{float:right;font-size:1rem;line-height:2rem;color:#999;}
</style>
</head>
<body>
<header id="header">
	<a href="juhuasuan.html"><div class="btn"></div></a>
    <h1 class="logo">聚宝盆</h1>
</header>
<div class="menu">
	<li><a href="goods.html">商品</a></li>
	<li><a href="life.html">生活</a></li>
	<li><a href="brand.html">品牌</a></li>
	<li><a href="money.html">聚宝盆</a></li>
</div>
<section>
	<ul>
		<li><img src="img/section.png" alt=""></li>
		<li><img src="img/section.png" alt=""></li>
		<li><img src="img/section.png" alt=""></li>
		<li><img src="img/section.png" alt=""></li>
		<li><img src="img/section.png" alt=""></li>
	</ul>
	<div>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</section>
<ul class="section">
	<li>
		<img src="" alt="">
		<div>
			<p>购名品</p>
			<p>轻奢购物第一站</p>
		</div>
		<span>></span>
	</li>
	<li>
		<img src="" alt="">
		<div>
			<p>购名品</p>
			<p>轻奢购物第一站</p>
		</div>
		<span>></span>
	</li>
	<li>
		<img src="" alt="">
		<div>
			<p>购名品</p>
			<p>轻奢购物第一站</p>
		</div>
		<span>></span>
	</li>
	<li>
		<img src="" alt="">
		<div>
			<p>购名品</p>
			<p>轻奢购物第一站</p>
		</div>
		<span>></span>
	</li>
	<li>
		<img src="" alt="">
		<div>
			<p>购名品</p>
			<p>轻奢购物第一站</p>
		</div>
		<span>></span>
	</li>
</ul>
</body>
</html>