<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
;(function(win,doc){
	var d = doc.documentElement;
	function change(){
		d.style.fontSize = d.clientWidth/16+"px";
	}
	win.addEventListener("resize",change,false);
	change();
})(window,document);
</script>
<title>Examples</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
header{
	width: 16rem;
	height: 2.5rem;
	background: -webkit-linear-gradient(rgba(236,236,236,0),rgba(236,236,236,1));;
}
header .btn{
	width: 3.5rem;
	height: 1.7rem;
	background:url("img/back.png") no-repeat;
	background-size: 100%;
	margin:0.37rem;
	float:left;
}
header .logo{
	line-height:1.5rem;
	height: 1.5rem;
	float:left;
	font-size:0.75rem;
	margin-top:0.5rem;
	margin-left: 2.5rem;
}
section{position:relative;width: 16rem;height: 8rem;}
section img{width: 16rem;height: 8rem;}
section .mask{width: 100%;position:absolute;left: 0;bottom: 0;}
section .mask div{width: 100%;position:absolute;left: 0;top: 0;opacity:0.5;height:100%;background:#000;}
section .mask p{font-size:0.6rem;line-height: 1rem;color:#fff;text-indent:1em;position:relative;}
.loga{height: 1.25rem;width:16rem;padding:0.5rem 0 0 0;}
.loga img{width: 4.75rem;height: 1.5rem;margin-top:-0.25rem;margin-left:0.5rem;
		float:left;}
.loga div{height:1.25rem;float:right;margin-right:0.4rem;width: 3.5rem;color:red;}
.loga div p:nth-child(1){font-size:1.25rem;font-weight: bold;float:left;}
.loga div p:nth-child(2){font-size:0.5rem;float:right;width:1.25rem;}
.loga div p:nth-child(2) span{color:#999;}
.eare{height:0.5rem;width: 100%;border-bottom: 1px solid #999;background:-webkit-linear-gradient(90deg,#999,#fff);}
.section{
	width: 16rem;
}
.section li{
	padding:0.5rem 0 0 0.5rem;
	width: 15.5rem;
	height: 4.5rem;
	border-bottom:1px solid #dcdcdc;
}
.section li .one{
	width: 6rem;
	height: 4rem;
	box-sizing: border-box;
	border:1px solid #dcdcdc;
	float:left;
}
.section li .one img{
	width: 5.6rem;
	height: 3.6rem;
	margin:0.2rem;
}
.section li .two{
	width: 7.8rem;
	float:left;
	margin-left:0.7rem;
}
.section li .two p:nth-child(1){
	font-size:0.7rem;
}
.section li .two p:nth-child(1) span{
	color:red;
}
.section li .two p:nth-child(2){
	font-size:0.4rem;
	color:red;
}
.section li .two p{
	margin-bottom:0.5rem;
}
.section li .two p:nth-child(2) b{
	font-size:0.75rem;
}
.section li .two p:nth-child(2) span{
	margin-left:0.5rem;
	color:#999;
	text-decoration: line-through;
}
.section li .two p:nth-child(3){
	font-size:0.4rem;
	color:#999;
}
</style>
</head>
<body>
<header id="header">
	<a href="brand.html"><div class="btn"></div></a>
    <h1 class="logo">聚宝盆</h1>
</header>
<section>
	<img src="img/NIKE/nike.jpg" alt="">
	<div class="mask">
		<div></div>
		<p>极致轻快 绝影一击</p>
	</div>
</section>
<div class="loga">
	<img src="img/NIKE/nike1.jpg" alt="">
	<div>
		<p>3.5</p>
		<p><span>全场</span>折起</p>
	</div>
</div>
<div class="eare"></div>
<div class="section">
	<li>
		<div class="one">
			<img src="img/life/life1.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00
				<span>￥96.00</span>
			</p>
			<p><i>1240</i>人已购买</p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/life/life2.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00
				<span>￥96.00</span>
			</p>
			<p><i>1240</i>人已购买</p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/life/life3.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00
				<span>￥96.00</span>
			</p>
			<p><i>1240</i>人已购买</p>
		</div>
	</li>
</div>
</body>
</html>