<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
;(function(win,doc){
	var d = doc.documentElement;
	function change(){
		d.style.fontSize = d.clientWidth/16+"px";
	}
	win.addEventListener("resize",change,false);
	change();
})(window,document);
</script>
<title>Examples</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
header{
	width: 16rem;
	height: 2.5rem;
	background: -webkit-linear-gradient(rgba(236,236,236,0),rgba(236,236,236,1));;
}
header .btn{
	width: 3.5rem;
	height: 1.7rem;
	background:url("img/back.png") no-repeat;
	background-size: 100%;
	margin:0.37rem;
	float:left;
}
header .logo{
	line-height:1.5rem;
	height: 1.5rem;
	float:left;
	font-size:0.75rem;
	margin-top:0.5rem;
	margin-left: 3rem;
}
.section{
	width: 16rem;
}
.section li{
	padding:0.5rem 0 0 0.5rem;
	width: 15.5rem;
	height: 4.5rem;
	border-bottom:1px solid #dcdcdc;
}
.section li .one{
	width: 6rem;
	height: 4rem;
	box-sizing: border-box;
	border:1px solid #dcdcdc;
	float:left;
}
.section li .one img{
	width: 5.6rem;
	height: 3.6rem;
	margin:0.2rem;
}
.section li .two{
	width: 7.8rem;
	float:left;
	margin-left:0.7rem;
}
.section li .two p:nth-child(1){
	font-size:0.7rem;
}
.section li .two p:nth-child(1) span{
	color:red;
}
.section li .two p:nth-child(2){
	font-size:0.4rem;
	color:red;
}
.section li .two p{
	margin-bottom:0.5rem;
}
.section li .two p:nth-child(2) b{
	font-size:0.75rem;
}

.section li .two p:nth-child(3){
	color:#999;
}
.section li .two p:nth-child(3) span:nth-child(1){
	color:#999;
	text-decoration: line-through;
	float:left;
	font-size:0.5rem;
}
.section li .two p:nth-child(3) span:nth-child(2){
	float:right;
	font-size:0.5rem;
	background:#39b54a;
	border-radius:0.2rem;
	color:#fff;
}
</style>
</head>
<body>
<header id="header">
	<a href="juhuasuan.html"><div class="btn"></div></a>
    <h1 class="logo">聚透</h1>
</header>
<div class="section">
	<li>
		<div class="one">
			<img src="img/goods/goods1.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/goods/goods2.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/goods/goods2.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/goods/goods3.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/goods/goods4.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
	<li>
		<div class="one">
			<img src="img/goods/goods4.jpg" alt="">
		</div>
		<div class="two">
			<p><span>1.2折</span>新田园，林下散养草鸡蛋 40枚 纯天然无污</p>
			<p>
				￥<b>51</b>.00

			</p>
			<p><span>￥96.00</span><span>即将开团</span></p>
		</div>
	</li>
</div>
</body>
</html>