<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>
;(function(win,doc){
	var d = doc.documentElement;
	function change(){
		d.style.fontSize = d.clientWidth/16+"px";
	}
	win.addEventListener("resize",change,false);
	change();
})(window,document);
</script>
<title>Examples</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
header{width: 16rem;height: 2rem;background: #99c903;overflow:hidden;padding-top:0.4rem;border-bottom: 0.2rem solid #649900;}
header img{width: 2.3rem;height: 1.3rem;margin:0 0.5rem;float:left;}
header p{width: 2rem;height: 1.25rem;border-radius:0.1rem;text-align:center;background:#fff;font-size:0.5rem;line-height: 1.25rem;float:left;}
header input{border:none;font-size:0.5rem;}
header input:nth-child(3){
	width: 6.5rem;height: 1.05rem;border-radius: 0.625rem;margin:0 0.4rem;float:left;
	padding:0.1rem 0.5rem;
}
header input:nth-child(4){
	width: 2rem;height: 1.25rem;border-radius: 0.625rem;float:left;
	background:-webkit-linear-gradient(#fdffed,#9cb069);
}
nav{width: 15rem;margin:0 auto;height:40rem;overflow: hidden;}
nav .one{width: 15rem;height: 5rem;overflow: hidden;-webkit-box-align:center;margin-top:0.75rem;position:relative;}
nav .one div{width: 500%;height: 100%;}
nav .one div img{width: 20%;height:100%;float:left;}
nav .one p{position:absolute;left:50%;bottom:0.525rem;margin-left:-2rem;}
nav .one p a{width: 0.45rem;height: 0.45rem;border-radius: 50%;display:block;
	background:#fff;margin:0 0.175rem;float:left;}
nav .two{width: 100%;height: 4.3rem;margin-top:0.5rem;}
nav .two li{width: 4.7rem;height: 1.8rem;border:0.05rem solid #eee;margin:0 0.1rem 0.2rem;float:left;}
nav .two li img{width: 1rem;height: 0.75rem;margin:0.6rem 0.55rem 0 0.5rem ;float:left;border-radius:0.2rem;}
nav .two li span{font-size:0.6rem;line-height:1.8rem;float:left;}
nav .three{width: 100%;height: 9.3rem;margin-top:1.05rem;border-top:1px solid #e1e1e1;position:relative;}
nav .three ul{width:200%;}
nav .three ul li{width: 3.75rem;height: 5.8rem;margin-left:0.75rem;margin-top:1.25rem;float:left;}
nav .three ul li img{width: 3.75rem;height: 3.75rem;}
nav .three ul li p{height: 1.35rem;font-size:0.5rem;line-height:1.35rem;}
nav .three ul li span{height: 0.7rem;font-size:0.7rem;color:red;}
nav .four{height: 7.85rem;width:400%;border-top:1px solid #e1e1e1;position:relative;}
nav .four li{width: 12.5rem;height: 5rem;margin:1.25rem 0.75rem 0 0;border:1px solid #ccc;border-radius:0.1rem;float:left;}
nav .four li img{width: 4rem;height: 4rem;margin:0.5rem;float: left;border-radius:0.1rem;}
nav .four li p:nth-child(2){width: 6.05rem;font-size:0.6rem;line-height:1rem;margin-top:0.5rem;float:left;}
nav .four li p:nth-child(3){font-size:0.5rem;line-height:1rem;margin-top:1rem;margin-right:0.5rem;float:right;}
nav .five{width: 100%;height: 7.5rem;border-top:1px solid #e1e1e1;position:relative;}
nav .five ul{width: 400%;height: 5rem;margin-top:1.25rem;}
nav .five ul li{width: 11rem;height: 5rem;border-radius:0.2rem;margin-right:0.75rem;float:left;}
nav .five ul li img{width: 11rem;height: 5rem;border-radius:0.2rem;}
nav footer{width: 100%;height: 2.8rem;background:#f2f2f2;}
nav footer i{width: 2.4rem;height: 2.4rem;display:block;border-radius:0.2rem;background:url(img/game/footer.png) no-repeat;background-size:cover;margin-top:0.4rem;float:left;}
nav footer>div{
	width: 10rem;height: 100%;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center;
			float:left;
}
nav footer>div>p{font-size:0.43rem;-webkit-box-flex:1;}
nav footer>div>p:nth-child(1){margin-top:0.6rem;}
nav div>h2{font-size:0.7rem;position:absolute;left:0;top:-0.35rem;padding-right: 0.5rem;background:#fff;}
nav div>span{font-size:0.5rem;position:absolute;right:0;top:-0.25rem;padding-left: 0.5rem;background:#fff;}
</style>
</head>
<body>
<header>
	<img src="img/game/gamelogo.png" alt="">
	<p>网游</p>
	<input type="text" placeholder="好玩的游戏">
	<input type="button" value="搜索">
</header>
<nav>
	<div class="one">
		<div>
			<img src="img/game/gamebanar.jpg" alt="" id="img1">
			<img src="img/game/gamebanar.jpg" alt="" id="img2">
			<img src="img/game/gamebanar.jpg" alt="" id="img3">
			<img src="img/game/gamebanar.jpg" alt="" id="img4">
			<img src="img/game/gamebanar.jpg" alt="" id="img5">
		</div>
		<p>
			<a href="#img1"></a>
			<a href="#img2"></a>
			<a href="#img3"></a>
			<a href="#img4"></a>
			<a href="#img5"></a>
		</p>
	</div>
	<ul class="two">
		<li><img src="img/game/game_03.png" alt=""><span>玩网游</span></li>
		<li><img src="img/game/game_05.png" alt=""><span>耍单机</span></li>
		<li><img src="img/game/game_07.png" alt=""><span>查攻略</span></li>
		<li><img src="img/game/game_09.png" alt=""><span>看评测</span></li>
		<li><img src="img/game/game_11.png" alt=""><span>找专题</span></li>
		<li><img src="img/game/game_13.png" alt=""><span>读咨讯</span></li>
	</ul>
	<div class="three">
		<h2>推荐手机游戏</h2>
		<span><·></span>
		<ul>
			<li>
				<img src="img/game/game_1.jpg" alt="">
				<p>时空猎人</p>
				<span>❤❤❤❤❤</span>
			</li>
			<li>
				<img src="img/game/game_1.jpg" alt="">
				<p>时空猎人</p>
				<span>❤❤❤❤❤</span>
			</li>
			<li>
				<img src="img/game/game_1.jpg" alt="">
				<p>时空猎人</p>
				<span>❤❤❤❤❤</span>
			</li>
			<li>
				<img src="img/game/game_1.jpg" alt="">
				<p>时空猎人</p>
				<span>❤❤❤❤❤</span>
			</li>
		</ul>
	</div>
	<div class="four">
		<h2>每日手机头条</h2>
		<span><·></span>
		<ul>
			<li>
				<img src="img/game/game3.jpg" alt="">
				<p>育碧竞速大作《特技摩托：前线》4月上架</p>
				<p>行业动态-03月25日</p>
			</li>
			<li>
				<img src="img/game/game3.jpg" alt="">
				<p>育碧竞速大作《特技摩托：前线》4月上架</p>
				<p>行业动态-03月25日</p>
			</li>
			<li>
				<img src="img/game/game3.jpg" alt="">
				<p>育碧竞速大作《特技摩托：前线》4月上架</p>
				<p>行业动态-03月25日</p>
			</li>
			<li>
				<img src="img/game/game3.jpg" alt="">
				<p>育碧竞速大作《特技摩托：前线》4月上架</p>
				<p>行业动态-03月25日</p>
			</li>
		</ul>
	</div>
	<div class="five">
		<h2>精选专题</h2>
		<span><·></span>
		<ul>
			<li>
				<img src="img/game/game2.jpg" alt="">
			</li>
			<li>
				<img src="img/game/game2.jpg" alt="">
			</li>
			<li>
				<img src="img/game/game2.jpg" alt="">
			</li>
			<li>
				<img src="img/game/game2.jpg" alt="">
			</li>
			<li></li>
		</ul>
	</div>
	<footer>
		<i></i>
		<div>
			<p>
				<a href="javascript:;">WAP版</a>
				|<a href="javascript:;">桌面版</a>
				|<a href="javascript:;">帮助中心</a>
			</p>
			<p>2010-2013 Wangjidao. All Rights Reserved</p>
		</div>
	</footer>
</nav>
</body>
</html>