<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
*{padding: 0;margin: 0;}
#all{width: 700px;height: 400px;position:relative;background:url(img2/0.jpg);margin:100px auto;}
#all .page{position: absolute;
			z-index:2;transform-style: preserve-3d;
			transform: perspective(800px) rotateY(0deg);background: #999;
		}
#all .page div{width: 100%;height: 100%;position:absolute;left: 0;top: 0;}
#all .page .front{background:url(img2/0.jpg);transform: translateZ(1px);}
#all .page .back{background:url(img2/1.jpg);transform: translateZ(-1px) scale(-1,1);}
/*#all .page:active {transform: rotateY(-180deg);}*/

</style>
<script>
window.onload = function(){
	var oD = document.getElementById("all");
	var R = 4;
	var C = 7;
	for(var r=0;r<R;r++){
		for(var c=0;c<C;c++){
			var oPage = document.createElement("div");
			oPage.classList.add("page");
			oPage.innerHTML = "<div class='front'></div><div class='back'></div>";
			oPage.style.width = oD.offsetWidth/C + "px";
			oPage.style.height = oD.offsetHeight/R + "px";
			oPage.style.left = oD.offsetWidth/C*c + "px";
			oPage.style.top = oD.offsetHeight/R*r + "px";
			oPage.children[0].style.backgroundPosition =  -oD.offsetWidth/C*c +"px -"+oD.offsetHeight/R*r+"px";
			oPage.children[1].style.backgroundPosition =  -oD.offsetWidth/C*c +"px -"+oD.offsetHeight/R*r+"px";

			oD.appendChild(oPage);
			oPage.r = r;
			oPage.c = c;
		}
	}
	var aPage = oD.children;
	var oFront = oD.querySelectorAll(".front");
	var oBack = oD.querySelectorAll(".back");
	var bReady = true;
	var iNow = 0;
	oD.onclick = function(){
		if(!bReady) return;
		bReady = false;
		iNow++;
		for(var i=0;i<aPage.length;i++){
			aPage[i].style.transition = "1s all ease "+(aPage[i].r+aPage[i].c)*200+"ms";
			aPage[i].style.transform = "perspective(800px) rotateY(-180deg)";
		}

	}
	aPage[aPage.length-1].addEventListener("transitionend",function(){
		for(var i=0;i<aPage.length;i++){

			aPage[i].style.transition = "none";
			aPage[i].style.transform = "perspective(800px) rotateY(0deg)";
			// oD.style.background = "url(img2/"+iNow%3+".jpg)";
			oFront[i].style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
			oBack[i].style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";
			bReady = true;
		}
	},false)
}
</script>
</head>
<body>
    <div id="all">
    	<!-- <div class="page">
			<div class="front">1</div>
			<div class="back">2</div>
    	</div> -->
    </div>
</body>
</html>