<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
*{margin: 0;padding: 0;}
html{overflow:hidden;}
#all{width: 700px;height: 400px;position:relative;margin:30px auto;background:url(img2/0.jpg) no-repeat 50% 50%;}
#all .page2{width:50%;height: 100%;position: absolute;right:0;top:0;background:url(img2/0.jpg) no-repeat right top;
	z-index:1;}
#all .page{width: 50%;height: 100%;position:absolute;right:0;top:0;background:#999;
	z-index: 2;transform-origin: left center;transition: 1s all ease;
	transform-style: preserve-3d;
	transform:perspective(800px) rotateY(0deg);
	}
#all .page div{width: 100%;height: 100%;position:absolute;left:0;top: 0;
	font-size: 100px;line-height:400px;text-align:center;
	}
#all .page .front{background:url(img2/0.jpg) no-repeat right top;z-index: 2;transform: translateZ(1px);}
#all .page .back{background:url(img2/1.jpg) no-repeat left top;z-index: 1;transform:scale(-1,1) translateZ(-1px) ;}

</style>
<script>
window.onload = function(){
	var oD = document.getElementById("all");
	var oPage2 = oD.children[1];
	var oPage = oD.children[0];
	var oFront = oPage.children[0];
	var oBack = oPage.children[1];
	var iNow = 0;
	var aRead = true;
	oD.onclick = function(){
		if(!aRead) return;
		aRead = false;
		iNow++;
		oPage.style.transition = "1s all ease";
		oPage.style.transform = "perspective(800px) rotateY(-180deg)";
	}
	oPage.addEventListener("transitionend",function(){
			oPage.style.transition = "none";
			oPage.style.transform = "perspective(800px) rotateY(0deg)";
			oD.style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
			oFront.style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
			oPage2.style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";
			oBack.style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";
			aRead = true;
		},false)

}
</script>
</head>
<body>
<div id="all">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>
</body>
</html>